update=Wed 06 Mar 2013 12:11:19 AM BRT
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=heatbed.net
UseCmpFile=0
PadDrill=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=/home/aylons/kicad/Placeholders/aylons
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=MountingHole_RevA_04Jul2011
LibName14=/home/aylons/kicad/Placeholders/placeholders
LibName15=MM_logo
